{
  "pack.hlm.name": "Half-Life Gun Pack",
  "pack.hlm.desc": "Greetings",

  "hlm.gun.ggun.name": "Gravity Gun",
  "hlm.gun.tau.name": "Tau Cannon",
  "hlm.gun.egon.name": "Gluon Gun",
  "hlm.gun.dis.name": "Displacer Cannon",
  "hlm.gun.sniper.name": "Overwatch Sniper Rifle",
  "hlm.gun.ar3.name": "Heavy Pulse Machine Gun",
  "hlm.gun.ar2.name": "Overwatch Standard Issue Pulse Rifle",
  "hlm.gun.ar1.name": "Pulse Submachine Gun",
  "hlm.gun.otto.name": "Stunstick",
  "hlm.gun.crowbar.name": "Crowbar",
  "hlm.gun.usp.name": "USP Match",
  "hlm.gun.m357.name": ".357 Magnum",
  "hlm.gun.smg.name": "MP7",
  "hlm.gun.spas.name": "SPAS-12",
  "hlm.gun.annabelle.name": "§oAnnabelle",
  "hlm.gun.crossbow.name": "Crossbow",
  "hlm.gun.grenede.name": "Grenede",
  "hlm.gun.rpg.name": "RPG",

  "hlm.attachment.charge.name": "Dark Enegry Overcharge",
  "hlm.attachment.ar_laser.name": "AR Laser Sight",
  "hlm.attachment.ar_scope.name": "AR Reflex Sight",
  "hlm.attachment.ar3_flash.name": "AR Flash",
  "hlm.attachment.laser.name": "Laser",
  "hlm.attachment.smg_g.name": "Grenade Launcher",
  "hlm.attachment.scope_crossbow.name": "Crossbow Scope",
  "hlm.attachment.scope_rpg.name": "RPG Side Scope",
  "hlm.attachment.smg_sight.name": "MP7 Holographic Sight",
  "hlm.attachment.ar_sniper.name": "AR Scope",
  "hlm.attachment.ar2_charge.name": "OSIPR Energy Ball Launcher",

  "hlm.gun.ggun.desc": "The Zero Point Energy Field Manipulator is not a toy, Alyx!",
  "hlm.gun.tau.desc": "XVL1456",
  "hlm.gun.gauss.desc": "Dismounted...",
  "hlm.gun.egon.desc": "I just can't bring myself to use it on a living creature.",
  "hlm.gun.dis.desc":"XV11382",
  "hlm.gun.sniper.desc": "Gordon, I can't move. These snipers got me pinned down.",
  "hlm.gun.annabelle.desc": "A shepherd must tend to his flock, especially when they have grown… unruly.",
  "hlm.gun.ar3.desc": "Well, see, in the city... the place was lousy with AR3s.",
  "hlm.gun.ar2.desc": "Submit and be subsumed.",
  "hlm.gun.ar1.desc": "Alyx! It's your lucky day! That Combine weapon's unbonded!",
  "hlm.gun.otto.desc": "Pick Up The Can!",
  "hlm.gun.crowbar.desc": "Oh, and before I forget, I think you dropped this back in Black Mesa.",
  "hlm.gun.usp.desc": "Welcome to City 17. It's safer here.",
  "hlm.gun.m357.desc": "Water Hazard",
  "hlm.gun.smg.desc": "Route Kanal",
  "hlm.gun.spas.desc": "We Don't Go To Ravenholm...",
  "hlm.gun.crossbow.desc": "Highway 17",
  "hlm.gun.grenede.desc": "Fragmentation Grenade",//Actually Impact Grenede lmao
  "hlm.gun.rpg.desc": "This steerable rocket launcher is our best bet for taking down a Gunship.",

  "hlm.attachment.smg_g.desc": "...",

  "hlm.ammo.u235.name": "§cUranium-235",
  "hlm.ammo.grenede.name": "Grenede",
  "hlm.ammo.ar1_ammo.name": "§5Pulse Cell",
  "hlm.ammo.ar2_ammo.name": "§5Pulse Ammo",
  "hlm.ammo.ar3_ammo.name": "§5Heavy Pulse Ammo",
  "hlm.ammo.g_ammo.name": "§eXEN Energy Gem",
  "hlm.ammo.bolt.name": "§6Bolt",
  "hlm.ammo.sniper.name": "§ePulse Sniper Cell"
}