{
  "pack.hlm.name": "半条命枪包", //好简单的名字ww
  "pack.hlm.desc": "正义之子面对有悖常理的世界，会使世界天翻地覆...", //真的

  "hlm.gun.ggun.name": "重力枪",
  "hlm.gun.tau.name": "TAU粒子枪",
  "hlm.gun.egon.name": "胶子炮",
  "hlm.gun.dis.name": "置换炮",
  "hlm.gun.sniper.name": "暗能狙击步枪", //ar4（bushi
  "hlm.gun.ar3.name": "暗能脉冲机枪", //哪有什么AR3？
  "hlm.gun.ar2.name": "暗能脉冲步枪", //“装甲核心标准制式脉冲步枪”名字太长了吧qwq
  "hlm.gun.ar1.name": "暗能冲锋枪", //不想细究=-= 我可以就这样叫吗orz || 11.8删掉所有AR前缀了 感觉争议好大QwQ
  "hlm.gun.otto.name": "电棍", //内部id是otto 嘿嘿
  "hlm.gun.crowbar.name": "撬棍",
  "hlm.gun.usp.name": "USP MATCH",
  "hlm.gun.m357.name": ".357马格南",
  "hlm.gun.smg.name": "联合军制式MP7冲锋枪",
  "hlm.gun.spas.name": "SPAS-12",
  "hlm.gun.annabelle.name": "§o安娜贝尔",//感觉做的好烂qwq
  "hlm.gun.crossbow.name": "十字弩",
  "hlm.gun.grenede.name": "手榴弹",
  "hlm.gun.rpg.name": "RPG", //不能制导orz

  "hlm.attachment.charge.name": "暗能过载模块", //编的
  "hlm.attachment.ar_laser.name": "暗能激光瞄准器",
  "hlm.attachment.ar_scope.name": "暗能反射瞄准镜",//11.13 原文是反射镜来着 没想到
  "hlm.attachment.ar3_flash.name": "下挂战术手电",
  "hlm.attachment.laser.name": "激光瞄准器",
  "hlm.attachment.smg_g.name": "下挂榴弹发射器",
  "hlm.attachment.scope_crossbow.name": "十字弩瞄准镜", //弩箭自带镜 所以实际上用不到这个
  "hlm.attachment.scope_rpg.name": "RPG侧装瞄准镜", //灵感来自BMS 为了克服伸头鸡苗(嗯
  "hlm.attachment.smg_sight.name": "MP7全息瞄准镜", //没装的话 鸡苗是R6的
  "hlm.attachment.ar_sniper.name": "AR瞄准镜",
  "hlm.attachment.ar2_charge.name": "AR能量球发射装置",

  "hlm.gun.ggun.desc": "零点能量场牵引器可不是玩具",
  "hlm.gun.tau.desc": "XVL1456",
  "hlm.gun.gauss.desc": "并非车载",
  "hlm.gun.egon.desc": "可是我没有勇气拿它对付活的生物",
  "hlm.gun.dis.desc":"XV11382",
  "hlm.gun.sniper.desc": "我靠！",
  "hlm.gun.ar3.desc": "我以前一天可以杀掉十到二十个,只用拳头", //所以你知道AR2的第二种开火方式吗
  "hlm.gun.ar2.desc": "重申任务代码: 牺牲，凝结，夹锁",
  "hlm.gun.ar1.desc": "真走运,这个联合军武器还没配对",
  "hlm.gun.annabelle.desc": "可这又是谁 又一个等待拯救的生命",
  "hlm.gun.otto.desc": "把罐子捡起来", //看到这条注释的话，把罐子捡起来！
  "hlm.gun.crowbar.desc": "物理学圣剑",
  "hlm.gun.usp.desc": "欢迎来到17号城市", //不知道说什么 我不是Bad Cop
  "hlm.gun.m357.desc": "谁还需要狙击枪？",
  "hlm.gun.smg.desc": "单位死亡，剩余单位压制",
  "hlm.gun.spas.desc": "我们不去莱温霍姆...", //我们就去莱温霍姆
  "hlm.gun.crossbow.desc": "目标明确的广告",
  "hlm.gun.grenede.desc": "摔炮", //(迫真)
  "hlm.gun.rpg.desc": "如今-谁还能有幸将她用到战斗中？",

  "hlm.attachment.smg_g.desc": "真的假的！？",

  "hlm.ammo.u235.name": "§c铀235",
  "hlm.ammo.grenede.name": "手榴弹",
  "hlm.ammo.ar1_ammo.name": "§5脉冲电池",
  "hlm.ammo.ar2_ammo.name": "§5暗能脉冲弹",
  "hlm.ammo.ar3_ammo.name": "§5压缩脉冲弹",
  "hlm.ammo.g_ammo.name": "§cXEN能量水晶", //编的 就当我很云好不好qwq
  "hlm.ammo.bolt.name": "§6钢筋",
  "hlm.ammo.sniper.name": "§e暗能狙击能量载体"
}